{
  "name": "factory",
  "version": "0.2.0",
  "description": "An agent-driven software factory: GitHub issues carry pipeline state, OpenSpec change folders carry spec content, ten agent roles move work between them behind four approval gates, with releases gated on GitHub milestones.",
  "author": {
    "name": "genai-jerry",
    "url": "https://github.com/genai-jerry"
  },
  "homepage": "https://github.com/genai-jerry/claude-software-factory",
  "repository": "https://github.com/genai-jerry/claude-software-factory",
  "license": "MIT",
  "keywords": [
    "software-factory",
    "openspec",
    "github",
    "pipeline",
    "agents",
    "code-review",
    "release-management"
  ]
}
