{
  "_doc": [
    "Drop this at .claude/settings.json in a consuming repo (merge if one exists).",
    "The plugin cannot ship the permissions block itself — plugin settings.json",
    "supports only `agent` and `subagentStatusLine`, so the deny list must live",
    "in the project. It is the backstop for the protect-branches hook: the hook",
    "blocks pushes, the deny list blocks merges.",
    "The two plugin keys make the factory load automatically for anyone who",
    "clones this repo and trusts it — no manual `claude plugin install`.",
    "Remove this _doc key before committing if you prefer."
  ],
  "permissions": {
    "deny": [
      "mcp__github__merge_pull_request",
      "mcp__github__enable_pr_auto_merge"
    ]
  },
  "extraKnownMarketplaces": {
    "genai-jerry": {
      "source": {
        "source": "git",
        "url": "https://github.com/genai-jerry/claude-software-factory.git"
      }
    }
  },
  "enabledPlugins": {
    "factory@genai-jerry": true
  }
}
